NEXT_PUBLIC_WS_URL=ws://localhost:4001
REDIS_HOST='localhost'
REDIS_PASSWORD=""
REDIS_PORT = 6379
AWS_SECRET_KEY="<your-aws-secret-key>"
AWS_ACCESS_KEY="<your-aws-access-key>"
AWS_REGION="<aws-region>"
BUCKET_NAME="<s3-bucket-name>"