
REDIS_HOST='localhost'
REDIS_PASSWORD=""
REDIS_PORT = 6379
AWS_SECRET_KEY="<your-aws-secret-key>"
AWS_ACCESS_KEY="<your-aws-access-key>"
AWS_REGION="<aws-region>"
BUCKET_NAME="<s3-bucket-name>"
STREAMPROCESS_WORKER_NODE_IP= "localhost:4002"
LOCAL_BIND_IP= "0.0.0.0"
ANNOUNCED_IP="127.0.0.1"
FFMPEG_CONTAINER_IP="127.0.0.1"